<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressTint="#A89D37"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/nomPeliTextView"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Cargando"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <RadioGroup

            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/radio_selector"
                android:button="@color/black"
                android:elevation="4dp"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@drawable/text_color"
                android:textSize="20dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#A83737"
                android:enabled="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Anterior"
                android:textSize="18dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#A83737"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Siguiente"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
